[gd_scene format=3 uid="uid://dhfqxbovmcyn4"]

[ext_resource type="Script" uid="uid://ffqbcve5pm8u" path="res://scripts/Main/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://drdrk8trdjvrf" path="res://scenes/title_ui.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://cpypoq2gk16py" path="res://scenes/enemy_example.tscn" id="2_sugp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(815, 45)

[node name="Main" type="Node2D" unique_id=538257801]
script = ExtResource("1_jyhfs")

[node name="TitleUI" parent="." unique_id=2009301712 instance=ExtResource("1_sugp2")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1207698390]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1602588197]
position = Vector2(406.5, 461)
shape = SubResource("RectangleShape2D_o5qli")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1053063152]
position = Vector2(821, 569)
shape = SubResource("RectangleShape2D_o5qli")

[node name="EnemyExample" parent="." unique_id=1824407134 instance=ExtResource("2_sugp2")]
position = Vector2(659, 341)
